"""
Run TaoGrid Lean Backtest.

This script runs the TaoGrid algorithm using Lean's backtesting engine.
Results can be viewed in Lean's web dashboard.

Usage:
    python algorithms/taogrid/run_lean_backtest.py
"""

from __future__ import annotations

import sys
from pathlib import Path
from datetime import datetime

# Add paths
project_root = Path(__file__).parent.parent.parent
lean_root = project_root / "Lean"

if str(project_root) not in sys.path:
    sys.path.insert(0, str(project_root))
if str(lean_root) not in sys.path:
    sys.path.insert(0, str(lean_root))

# Import pythonnet and configure
import clr
import System
from System import *
from System.Collections.Generic import List

# Add Lean references
lean_bin = lean_root / "Launcher" / "bin" / "Debug"
clr.AddReference(str(lean_bin / "QuantConnect.Common.dll"))
clr.AddReference(str(lean_bin / "QuantConnect.Algorithm.dll"))
clr.AddReference(str(lean_bin / "QuantConnect.Lean.Engine.dll"))

from QuantConnect import *
from QuantConnect.Algorithm import QCAlgorithm
from QuantConnect.Data import *
from QuantConnect.Data.Market import TradeBar
from QuantConnect.Lean.Engine import *
from QuantConnect.Lean.Engine.Results import *
from QuantConnect.Packets import *

# Import our TaoGrid algorithm
from algorithms.taogrid.algorithm import TaoGridLeanAlgorithm
from algorithms.taogrid.config import TaoGridLeanConfig


def run_backtest():
    """Run Lean backtest with TaoGrid algorithm."""

    print("=" * 80)
    print("TaoGrid Lean Backtest Runner")
    print("=" * 80)
    print()

    # Create configuration
    config = TaoGridLeanConfig(
        # Strategy parameters
        name="TaoGrid Lean Test",
        description="Testing Lean framework with TaoGrid",

        # S/R levels
        support=112000.0,
        resistance=123000.0,
        regime="NEUTRAL_RANGE",

        # Grid parameters
        grid_layers_buy=5,
        grid_layers_sell=5,
        weight_k=0.5,
        spacing_multiplier=0.15,
        cushion_multiplier=0.8,
        min_return=0.01,  # 1.0%
        maker_fee=0.001,
        volatility_k=0.6,
        atr_period=14,

        # Risk parameters
        risk_budget_pct=0.3,
        max_long_units=10.0,
        max_short_units=10.0,
        daily_loss_limit=2000.0,

        # DGT parameters
        enable_mid_shift=False,
        mid_shift_threshold=20,

        # Throttling parameters
        enable_throttling=True,
        inventory_threshold=0.9,
        profit_target_pct=0.5,
        profit_reduction=0.5,
        volatility_threshold=2.0,
        volatility_reduction=0.5,

        # Backtest parameters
        symbol="BTCUSDT",
        timeframe="15m",
        start_date=datetime(2025, 7, 10),
        end_date=datetime(2025, 8, 10),
        initial_cash=100000.0,
        leverage=1.0,
    )

    print("Configuration:")
    print("-" * 80)
    print(f"Symbol: {config.symbol}")
    print(f"Timeframe: {config.timeframe}")
    print(f"Period: {config.start_date.date()} to {config.end_date.date()}")
    print()
    print(f"Support: ${config.support:,.0f}")
    print(f"Resistance: ${config.resistance:,.0f}")
    print(f"Mid: ${(config.support + config.resistance) / 2:,.0f}")
    print(f"Min Return: {config.min_return:.1%}")
    print()
    print(f"Initial Cash: ${config.initial_cash:,.0f}")
    print(f"Leverage: {config.leverage}x")
    print(f"Throttling: {config.enable_throttling}")
    print("-" * 80)
    print()

    # Initialize algorithm
    print("Initializing TaoGrid algorithm...")
    algorithm = TaoGridLeanAlgorithm(config)

    print()
    print("=" * 80)
    print("IMPORTANT: Lean Backtest Setup")
    print("=" * 80)
    print()
    print("To run this backtest properly, you need to:")
    print()
    print("1. Use Lean CLI:")
    print("   - Install: pip install lean")
    print("   - Initialize: lean init")
    print("   - Run: lean backtest 'TaoGrid'")
    print()
    print("2. Or use QuantConnect Cloud:")
    print("   - Upload algorithm to https://www.quantconnect.com")
    print("   - Configure backtest parameters")
    print("   - Run in cloud")
    print()
    print("3. Or use Lean Research Environment:")
    print("   - Jupyter notebooks with Lean integration")
    print("   - Interactive analysis")
    print()
    print("For now, I'll create a simpler Python-based runner...")
    print("=" * 80)
    print()

    # Note: Full Lean integration requires more setup
    # For now, we'll use a simplified approach

    print("✅ Algorithm initialized successfully!")
    print()
    print("Next steps:")
    print("1. Install Lean CLI: pip install lean")
    print("2. Copy algorithm to Lean project directory")
    print("3. Run: lean backtest")
    print("4. View results in Lean dashboard")


if __name__ == "__main__":
    run_backtest()
